WinMetadata\Windows.winmd
Assets\2018_logo_VirtualDeck .png
Assets\585e4bf3cb11b227491c339a.png
Assets\car.jpg
Assets\carte.png
Assets\chess_image.jpg
Assets\echec.png
Assets\icojam_blue_bits_warning-0.png
Assets\LockScreenLogo.scale-200.png
Assets\logo_eip.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
PassportLogin.xr.xml
HTML\test.html
Properties\Default.rd.xml
